.catalog {
    @extend %shadow;
    &__container {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    &__subtitle {margin-bottom: 4rem;}
    &__darunn-boxes {
        grid-column-start: 1;
        grid-column-end: 17;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    &__darunn-box {
        margin-bottom: 3rem;
        padding: 2rem;
        width: 64rem;
        height: 32rem;
        display: grid;
        grid-template-columns: auto 27.4rem;
        column-gap: 2rem;
        &:nth-child(1n) {
            animation: fadeInLeft 1s ease-in-out;
        }
        &:nth-child(2n) {
            animation: fadeInRight 1s ease-in-out
        }
        &_img {
            width: 100%;
            height: auto;
            grid-column: 2 /3;
            align-self: center;
            border-top: 0.25rem solid transparent;
            border-bottom: 0.25rem solid transparent;
            border-image: linear-gradient($red, $orange);
            border-image-slice: 1;
        }
        &_caption {
            grid-column: 1 / 2;
            align-self: center;
            h3 {margin-bottom: 1rem;}
            p {font-size: 1.5rem;}
        }
        &_button {
            margin-top: 2rem;
            display: block;
        }
    }
    &__btn {
        grid-column: 9 / 17;
        justify-self: left;
    }
    &__price-list-btn {
        justify-self: right;
        grid-column: 1 / 9;
        font-size: 1rem;
        font-weight: 400;
        color: $red;
        border: 1px solid $red;
        text-decoration: none;
        text-transform: uppercase;
        width: 242px;
        height: 64px;
        border-radius: 32px;
        text-align: center;
        line-height: 64px;
        transition: 0.3s;
        &:hover {
            background: $red;
            color: $white;
            cursor: pointer;
        }
    }
}