.delivery {
    padding-top: 5rem;
    padding-bottom: 5rem;
    &__cards {
        grid-column: 1 / 17;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    &__card {
        padding: 2rem;
        width: 30%;
        border-radius: 0.5rem;
        @extend %shadow;
        display: grid;
        grid-template-columns: 5rem 1fr;
        column-gap: 1rem;
        &_img {
            width: 5rem;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            align-self: center;
        }
        &_title,
        &_desc {
            grid-column: 2 / 3;
            a {color: $red;}
        }
    }
}